<!DOCTYPE html>
<html>
<head>
	<title>Lê Doux - Single Page</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div id="sidebar">
			<div class="sidebar-container">
				<img class="logo-doceria" src="img/stant.png" alt="Logo Le Doux" />
				<h1>Lê Doux</h1>
				<nav>
					<ul>
						<li><a href="#sessao-bemvindo">Bem vindo</a></li>
						<li><a href="#sessao-sobre">Sobre Nós</a></li>
						<li><a href="#sessao-doces1">Doces</a></li>
						<li><a href="#sessao-doces2">Café</a></li>
						<li><a href="#sessao-doces3">Bolos</a></li>
						<li><a href="#sessao-contato">Fale Conosco</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="content">
			<main>
				<section id="sessao-bemvindo">
					<div class="banner"></div>
					<div class="sessao-bemvindo-content">
						<h1>Seja bem vindo a Lê Doux</h1>
						<div class="sessao-minibanner"></div>
						<div class="sessao-descricao">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et ullamcorper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ac enim ac nulla blandit dignissim at non orci. Aliquam erat volutpat. Curabitur at ligula metus. Mauris vel quam a tellus eleifend ultricies. Duis venenatis fringilla dignissim.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et ullamcorper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ac enim ac nulla blandit dignissim at non orci. Aliquam erat volutpat. Curabitur at ligula metus. Mauris vel quam a tellus eleifend ultricies. Duis venenatis fringilla dignissim.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et ullamcorper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ac enim ac nulla blandit dignissim at non orci. Aliquam erat volutpat. Curabitur at ligula metus. Mauris vel quam a tellus eleifend ultricies. Duis venenatis fringilla dignissim.
							</p>
							<a href="#" class="sessao-bemvindo-btn">Leia mais</a>
						</div>
					</div>
				</section>
				<section id="sessao-sobre">
					<div class="sessao-content"></div>	
						<h1>Sobre nós</h1>
						<div class="sessao-minibanner"></div>
						<div class="sessao-descricao">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et ullamcorper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ac enim ac nulla blandit dignissim at non orci. Aliquam erat volutpat. Curabitur at ligula metus. Mauris vel quam a tellus eleifend ultricies. Duis venenatis fringilla dignissim.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et ullamcorper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ac enim ac nulla blandit dignissim at non orci. Aliquam erat volutpat. Curabitur at ligula metus. Mauris vel quam a tellus eleifend ultricies. Duis venenatis fringilla dignissim.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et ullamcorper mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque ac enim ac nulla blandit dignissim at non orci. Aliquam erat volutpat. Curabitur at ligula metus. Mauris vel quam a tellus eleifend ultricies. Duis venenatis fringilla dignissim.
							</p>
							<a href="#" class="sessao-bemvindo-btn">Leia mais</a>
						</div>
					
				</section>
				<section id="sessao-doces1">
					<h2>Doces</h2>
					<div class="bloco-img1">
						<div class="doces1-imgs banner-galeria bloco-3" id="img1"></div>
						<div class="doces1-imgs banner-galeria bloco-3" id="img2"></div>
						<div class="doces1-imgs banner-galeria bloco-3" id="img3"></div>
						<div class="doces1-imgs banner-galeria bloco-2" id="img4"></div>
						<div class="doces1-imgs banner-galeria bloco-2" id="img5"></div>
					</div>
				</section>
				<section id="sessao-doces2">
					<h2>Café</h2>
					<div class="bloco-img2">
						<div class="doces2-imgs banner-galeria bloco-3" id="img6"></div>
						<div class="doces2-imgs banner-galeria bloco-3" id="img7"></div>
						<div class="doces2-imgs banner-galeria bloco-2" id="img8"></div>
					</div>
				</section>
				<section id="sessao-doces3">
					<h2>Bolos</h2>
					<div class="bloco-img3">
						<div class="doces3-imgs banner-galeria bloco-3" id="img9"></div>
						<div class="doces3-imgs banner-galeria bloco-3" id="img10"></div>
						<div class="doces3-imgs banner-galeria bloco-2" id="img11"></div>
						<div class="doces3-imgs banner-galeria bloco-2" id="img12"></div>
					</div>
				</section>
				<section id="sessao-contato">
					<h2>Fale Conosco</h2>
					<form id="form-contato">
						<input type="text" name="name" placeholder="Nome">
						<input type="email" name="email" placeholder="E-mail">
						<textarea name="message" placeholder="Escreva sua mensagem.."></textarea>
						<input type="submit" name="Enviar">
					</form>
				</section>
				<footer>
					<p>LGP Developer @ 2019</p>
				</footer>
			</main>	
		</div>	
	</div>
</body>
</html>